.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: auto;
    /* text-align: center; */
    width: 80%;
    background-color: aqua;
    border-radius: 60px;
    padding: 20px 10px 20px 10px;
    }
    
    .div1 
    { 
        grid-area: 1 / 1 / 2 / 3;
        background-color: aquamarine;
        border-radius: 40px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
    }
    .div2 
    { 
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 10px;
        margin-top: 10px;
        background-color: blueviolet;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }
    .div3 
    {
        grid-area: 2 / 2 / 3 / 3; 
        
    }
    .div4 
    { 
        grid-area: 3 / 1 / 4 / 2; 
        margin-left: 10px;
        margin-bottom: 10px;
        background-color: blueviolet;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    .div5 
    { 
        grid-area: 3 / 2 / 4 / 3; 
    }

.parent > div 
{
    padding: 20px;
}

.divsub1
{
    width: 30%;
}

.divsub2
{
    width: 70%;
}

.divsub1 > img
{
    height: 200px;
    width: 200px;
    text-align: left;
}

.divsub2 > p
{
    margin: auto;
}